<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
</head>

<body>
    <main>
        <h1 class="head1"> CSS Weather Forecast <i class="wi wi-sunrise"></i> </h1>
        <ul class="list list1">
            <li class="Lisbon"> Lisbon <br> 21&#8451 <i class="wi wl wi-day-sunny"></i></li>
            <li class="Paris"> Paris <br> 11&#8451 <i class="wi wp wi-night-showers"></i></li>
            <li class="Belgrade"> Belgrade <br> 15&#8451 <i class="wi wb wi-day-cloudy"></i></li>
            <li class="Moscow"> Moscow <br> 21&#8451 <i class="wi wm wi-day-windy"></i></li>
            <li class="Tel_Aviv"> Tel Aviv <br> 32&#8451 <i class="wi wta wi-hot"></i></li>
            <li class="Cairo"> Cairo <br> 21&#8451 <i class="wi wc wi-day-sunny"></i></li>
            <li class="New_York"> New York <br> 17&#8451 <i class="wi wny wi-day-sleet-storm"></i></li>
            <li class="New_Dehli"> New Dehli <br> 17&#8451 <i class="wi wnd wi-rain-wind"></i></li>
            <li class="San_Francisco"> San Francisco <br> 15&#8451 <i class="wi wsf wi-day-cloudy"></i></li>
            <li class="Tokyo"> Tokyo <br> 8&#8451 <i class="wi wt wi-night-clear"></i></li>
            <li class="Sydney"> Sydney <br> 25&#8451 <i class="wi ws wi-night-alt-cloudy"></i></li>
        </ul>
    </main>
    <footer class="podval">
        Have a nice day don't forget umbrella if you are in New Dheli now!
    </footer>
</body>

</html>